body {
    font-family: Arial, Helvetica, sans-serif;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: wite;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

table {

    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th {
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #90b0bf
}

td {
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #f3f3f3 padding: 15px;
    border: 1px solid #ddd;
    width: 50%
}

.container {
    border-radius: 5px;
    background-color: #fffff;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: auto;
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
    width: 50%;
}

.wells {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.form-controls {
    display: block;
    width: 800%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}