<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Employee Details</title>

    <script src="/common files/jquery.min.js"></script>
    <script src="/common files/angular.min.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" href="/stylesheets/mystyle.css">

</head>

<body>
    <div ng-app="myApp" class="container" style="width:1000px">
        <div class="row">
            <div style="text-align:center;color:blue">
                <h3><b>Employee Registraion Form</b></h3>
            </div>
            <div ng-controller="myCtrl">
                <div class="column">

                    <form name="myForm" class="wells">
                        <div class="form-group">
                            <label for="firstname"> First Name:  </label>
                            <input type="text" id="firstName" class="form-controls" placeholder="Enter First Name " ng-model="firstname">
                        </div>
                        <div class="form-group">
                            <label for="lastname"> Last Name:  </label>
                            <input type="text" id="lastName" class="form-controls" placeholder="Enter Last Name " ng-model="lastname">
                        </div>
                        <div class="form-group">
                            <label for="address"> Address:  </label>
                            <input type="text" id="address" class="form-controls" placeholder="Enter Address " ng-model="address">
                        </div>
                        <div class="form-group">
                            <label for="company"> Company:  </label>
                            <input type="text" id="company" class="form-controls" placeholder="Enter Company " ng-model="company">
                        </div>
                        <div class="form-group">
                            <label for="salary"> Salary:  </label>
                            <input type="number" id="salary" class="form-controls" placeholder="Enter Salary " ng-model="salary" style="width:100%">
                        </div>                        
<br>

                        <input type="submit" ng-click="submit()" ng-disabled="!(firstname && lastname && address && company && salary) " value="Submit">
						
                    </form>
					<form name="myForm1" class="wells">
					<div class="form-group">
                            <label for="Search"> Search:  </label>
                            <input type="text" id="Search" class="form-controls" placeholder="Search by Company " ng-model="search">
                        </div>
						
					<input type="submit" ng-click="addSalary()"value="Go"/>
					</form>
                </div>
                <div class="column">
                    <div>
                        <h4><b>Employee list </b></h4>
                        <table ng-if="posts.length">
                            <thead>
                                <tr ng-if="posts.length > 0">
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Address</th>
                                    <th>Company</th>
                                    <th>Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="employee in posts | limitTo: -1">
                                    <td>{{ employee.firstname }}</td>
                                    <td>{{ employee.lastname }}</td>
                                    <td>{{ employee.address }}</td>
                                    <td>{{ employee.company }}</td>
                                    <td>{{ employee.salary }}</td>

                                </tr>
                            </tbody>
                        </table>
                        <div  ng-if="total > 0 && search" style="text-align:center;color:green">
						<br />
						<br />
						{{search}} company have this budget : {{total}}
						</div>
                    </div>
                </div>
            </div >
        </div>
		
		<div>
		
		

		</div>
</body>

</html>